<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth</title>
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1528484701073-2b22dc76649e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80');
            margin: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
        }
        div{
            border-radius: 50%;
            width:320px;
            height: 320px;
            background-position: 0 0;
            background-repeat: repeat-x;
            background-size: 320px 640px;
            background: url(pexels-pixabay-41949.jpg );
            animation: identifier 5s infinite linear;
            box-shadow: inset 0 0 10px 5px #000127, 0 0 3px 5px #000127;
        }
        @keyframes identifier {
            0%{ background-position: 0 0; }
            100%{ background-position: 640px 0; }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>